.teams{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 30px;
    width: 70%;
    margin: auto;
   }
   @media (max-width:415px) {
    .teams {
    display: flex;
    flex-direction: column;
   gap: 10px
      }
        }
   .loading {
    color: black;
  }